# Dex Server Parameters (some params are shared with client)
dex_domain=example.org
issuer=https://dex.example.com:32000
ldap_host=openldap.default.svc.cluster.local:389
ldap_bind_dn=cn=admin,dc=example,dc=org
ldap_bind_pw=Not@SecurePassw0rd
ldap_user_base_dn=ou=users,dc=example,dc=org
ldap_group_base_dn=ou=Groups,dc=example,dc=org
client_id=ldapdexapp
oidc_redirect_uris=['/login/oidc']
application_secret=pUBnBOY80SnXgjibTYM9ZWNzY2xreNGQok
